{
  "name": "legendarylots-wheel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc --noEmit && vite build",
    "start": "tsx server/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/alegreya-sans": "^5.2.5",
    "@fontsource/forum": "^5.2.5",
    "express": "^4.21.2",
    "nanoid": "^5.1.5",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
